<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="@string/pref_unit_title"
        android:icon="@drawable/ic_settings"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about_text"
        android:icon="@drawable/ic_info"
        android:showAsAction="never" />
</menu>
