<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="unit"
        android:title="@string/pref_unit_title"
        android:entries="@array/pref_units"
        android:entryValues="@array/pref_units_values"
        android:defaultValue="metric" />
</PreferenceScreen>